--cpu=Cortex-M4.fp.sp
"robo_template\startup_stm32f407xx.o"
"robo_template\main.o"
"robo_template\gpio.o"
"robo_template\adc.o"
"robo_template\can.o"
"robo_template\dma.o"
"robo_template\i2c.o"
"robo_template\iwdg.o"
"robo_template\spi.o"
"robo_template\tim.o"
"robo_template\usart.o"
"robo_template\stm32f4xx_it.o"
"robo_template\stm32f4xx_hal_msp.o"
"robo_template\stm32f4xx_hal_adc.o"
"robo_template\stm32f4xx_hal_adc_ex.o"
"robo_template\stm32f4xx_ll_adc.o"
"robo_template\stm32f4xx_hal_rcc.o"
"robo_template\stm32f4xx_hal_rcc_ex.o"
"robo_template\stm32f4xx_hal_flash.o"
"robo_template\stm32f4xx_hal_flash_ex.o"
"robo_template\stm32f4xx_hal_flash_ramfunc.o"
"robo_template\stm32f4xx_hal_gpio.o"
"robo_template\stm32f4xx_hal_dma_ex.o"
"robo_template\stm32f4xx_hal_dma.o"
"robo_template\stm32f4xx_hal_pwr.o"
"robo_template\stm32f4xx_hal_pwr_ex.o"
"robo_template\stm32f4xx_hal_cortex.o"
"robo_template\stm32f4xx_hal.o"
"robo_template\stm32f4xx_hal_exti.o"
"robo_template\stm32f4xx_hal_can.o"
"robo_template\stm32f4xx_hal_i2c.o"
"robo_template\stm32f4xx_hal_i2c_ex.o"
"robo_template\stm32f4xx_hal_iwdg.o"
"robo_template\stm32f4xx_hal_spi.o"
"robo_template\stm32f4xx_hal_tim.o"
"robo_template\stm32f4xx_hal_tim_ex.o"
"robo_template\stm32f4xx_hal_uart.o"
"robo_template\system_stm32f4xx.o"
"robo_template\ahrs.o"
"robo_template\mahonyahrs.o"
"robo_template\candevice.o"
"robo_template\error.o"
"robo_template\helper.o"
"robo_template\inertialsensor.o"
"robo_template\inertialsensor_bmi088.o"
"robo_template\inertialsensor_backend.o"
"robo_template\commonmath.o"
"robo_template\cmsiscompatibility.o"
"robo_template\filters.o"
"robo_template\matrix3.o"
"robo_template\quaternion.o"
"robo_template\rotation.o"
"robo_template\translation.o"
"robo_template\vector2.o"
"robo_template\vector3.o"
"robo_template\motor.o"
"robo_template\motor_rm.o"
"robo_template\motor_backend.o"
"robo_template\motor_mc.o"
"robo_template\motor_dm.o"
"robo_template\motor_m15.o"
"robo_template\motor_mg.o"
"robo_template\flash.o"
"robo_template\pid_controller.o"
"robo_template\rcprotocol.o"
"robo_template\rcprotocol_backend.o"
"robo_template\rcprotocol_dbus.o"
"robo_template\refereesystem_data.o"
"robo_template\task.o"
"robo_template\scheduler.o"
"robo_template\scheduler_common.o"
"robo_template\uartdriver.o"
"robo_template\pidcontroltask.o"
"robo_template\cansendtask.o"
"robo_template\attitudesolutiontask.o"
"robo_template\ledcontroltask.o"
"robo_template\songplayertask.o"
"robo_template\motor_rm_tasks.o"
"robo_template\motor_dm_task.o"
"robo_template\armcontroltask.o"
"robo_template\chassiscontroltask.o"
"robo_template\remotecontroltask.o"
"robo_template\gimbalcontroltask.o"
"robo_template\robot.o"
"robo_template\params.o"
"robo_template\refereesystemtask.o"
"robo_template\basicmathfunctions.o"
"robo_template\basicmathfunctionsf16.o"
"robo_template\bayesfunctions.o"
"robo_template\bayesfunctionsf16.o"
"robo_template\commontables.o"
"robo_template\commontablesf16.o"
"robo_template\complexmathfunctions.o"
"robo_template\complexmathfunctionsf16.o"
"robo_template\controllerfunctions.o"
"robo_template\distancefunctions.o"
"robo_template\distancefunctionsf16.o"
"robo_template\fastmathfunctions.o"
"robo_template\fastmathfunctionsf16.o"
"robo_template\filteringfunctions.o"
"robo_template\filteringfunctionsf16.o"
"robo_template\interpolationfunctions.o"
"robo_template\interpolationfunctionsf16.o"
"robo_template\matrixfunctions.o"
"robo_template\matrixfunctionsf16.o"
"robo_template\quaternionmathfunctions.o"
"robo_template\svmfunctions.o"
"robo_template\svmfunctionsf16.o"
"robo_template\statisticsfunctions.o"
"robo_template\statisticsfunctionsf16.o"
"robo_template\supportfunctions.o"
"robo_template\supportfunctionsf16.o"
"robo_template\transformfunctions.o"
"robo_template\transformfunctionsf16.o"
--strict --scatter "robo_template\robo_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robo_template.map" -o robo_template\robo_template.axf